# bilidown

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mh/bilidown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: BaseDialogFragment.kt
app/src/main/java/com/mh/bilidown/: BiliDownApplication.kt
app/src/main/java/com/mh/bilidown/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mh/bilidown/constants/: KvConstants.kt
app/src/main/java/com/mh/bilidown/http/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/mh/bilidown/http/interceptor/: HeadInterceptor.kt
app/src/main/java/com/mh/bilidown/model/: Favorite.kt  History.kt  KeyBean.kt  LoginBean.kt  UserInfo.kt
app/src/main/java/com/mh/bilidown/ui/login/: LoginActivity.kt
app/src/main/java/com/mh/bilidown/ui/main/: MainActivity.kt  MainFragment.kt  MeFragment.kt
app/src/main/java/com/mh/bilidown/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mh/bilidown/utils/: Mmkv.kt  MoshUtil.kt  RSATool.java
app/src/main/java/com/mh/bilidown/view/: VpFragmentStateAdapter.kt
app/src/main/java/com/mh/bilidown/view/dialog/: LoadingDialogFragment.kt
app/src/main/res/drawable/: arrow_r.xml  help_outline.xml  history.xml  refresh.xml  settings.xml
app/src/main/res/layout/: common_title.xml  dialog.xml  login.xml  main_activity.xml  me.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mh/bilidown/: ExampleUnitTest.kt
